<GameProjectFile>
  <PropertyGroup Type="Scene" Name="EasyScene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="1.0000">
        <Timeline ActionTag="896774391" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="20" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="896774391" Property="Position">
          <PointFrame FrameIndex="0" X="263.8717" Y="471.6762">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="263.8717" Y="471.6762">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="896774391" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="896774391" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1812059772" Property="ActionValue">
          <InnerActionFrame FrameIndex="5" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="25" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-1812059772" Property="Position">
          <PointFrame FrameIndex="5" X="566.3622" Y="471.6762">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="566.3622" Y="471.6762">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1812059772" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1812059772" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="124045068" Property="ActionValue">
          <InnerActionFrame FrameIndex="10" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="30" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="124045068" Property="Position">
          <PointFrame FrameIndex="10" X="868.8560" Y="471.6762">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="868.8560" Y="471.6762">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="124045068" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="124045068" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="791087819" Property="ActionValue">
          <InnerActionFrame FrameIndex="15" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="35" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="791087819" Property="Position">
          <PointFrame FrameIndex="15" X="263.8717" Y="166.5204">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="263.8717" Y="166.5204">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="791087819" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="791087819" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1178660043" Property="ActionValue">
          <InnerActionFrame FrameIndex="20" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="40" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-1178660043" Property="Position">
          <PointFrame FrameIndex="20" X="566.3622" Y="166.5204">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="566.3622" Y="166.5204">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1178660043" Property="Scale">
          <ScaleFrame FrameIndex="20" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1178660043" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="615906154" Property="ActionValue">
          <InnerActionFrame FrameIndex="25" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="45" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="615906154" Property="Position">
          <PointFrame FrameIndex="25" X="868.8560" Y="166.5204">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="868.8560" Y="166.5204">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="615906154" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="615906154" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background_3" ActionTag="647829735" Tag="66" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="tile_node_1" ActionTag="896774391" Tag="7" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="263.8717" RightMargin="872.1283" TopMargin="168.3238" BottomMargin="471.6762" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="263.8717" Y="471.6762" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2323" Y="0.7370" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TileNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_node_2" ActionTag="-1812059772" Tag="10" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="566.3622" RightMargin="569.6378" TopMargin="168.3238" BottomMargin="471.6762" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="566.3622" Y="471.6762" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.7370" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TileNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_node_3" ActionTag="124045068" Tag="13" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="868.8560" RightMargin="267.1440" TopMargin="168.3238" BottomMargin="471.6762" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="868.8560" Y="471.6762" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7648" Y="0.7370" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TileNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_node_4" ActionTag="791087819" Tag="16" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="263.8717" RightMargin="872.1283" TopMargin="473.4796" BottomMargin="166.5204" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="263.8717" Y="166.5204" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2323" Y="0.2602" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TileNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_node_5" ActionTag="-1178660043" Tag="19" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="566.3622" RightMargin="569.6378" TopMargin="473.4796" BottomMargin="166.5204" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="566.3622" Y="166.5204" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.2602" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TileNode.csd" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="tile_node_6" ActionTag="615906154" Tag="22" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="868.8560" RightMargin="267.1440" TopMargin="473.4796" BottomMargin="166.5204" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="868.8560" Y="166.5204" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7648" Y="0.2602" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="TileNode.csd" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="481442692" Tag="136" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="68.3872" RightMargin="1067.6128" TopMargin="584.3840" BottomMargin="55.6160" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="68.3872" Y="55.6160" />
            <Scale ScaleX="1.6800" ScaleY="1.6800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0602" Y="0.0869" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BackNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>