<GameProjectFile>
  <PropertyGroup Type="Scene" Name="HardScene" ID="ee36b75b-a8e4-49a2-9afa-8f88ac2a9388" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="1.0000" ActivedAnimationName="main_animation">
        <Timeline ActionTag="-321309306" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="10" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-321309306" Property="Position">
          <PointFrame FrameIndex="0" X="222.9939" Y="444.9138">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="222.9939" Y="444.9138">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-321309306" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.4000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-321309306" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1802712932" Property="ActionValue">
          <InnerActionFrame FrameIndex="5" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="15" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-1802712932" Property="Position">
          <PointFrame FrameIndex="5" X="455.7242" Y="444.9138">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="455.7242" Y="444.9138">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1802712932" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.4000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1802712932" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1245632562" Property="ActionValue">
          <InnerActionFrame FrameIndex="10" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="20" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="1245632562" Property="Position">
          <PointFrame FrameIndex="10" X="688.4556" Y="444.9138">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="688.4556" Y="444.9138">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1245632562" Property="Scale">
          <ScaleFrame FrameIndex="10" X="0.4000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1245632562" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1521943786" Property="ActionValue">
          <InnerActionFrame FrameIndex="15" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="25" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="1521943786" Property="Position">
          <PointFrame FrameIndex="15" X="921.1856" Y="444.9138">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="921.1856" Y="444.9138">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1521943786" Property="Scale">
          <ScaleFrame FrameIndex="15" X="0.4000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1521943786" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2039889080" Property="ActionValue">
          <InnerActionFrame FrameIndex="20" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="30" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="2039889080" Property="Position">
          <PointFrame FrameIndex="20" X="222.9939" Y="207.3860">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="222.9939" Y="207.3860">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2039889080" Property="Scale">
          <ScaleFrame FrameIndex="20" X="0.4000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2039889080" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1565884578" Property="ActionValue">
          <InnerActionFrame FrameIndex="25" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="35" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="1565884578" Property="Position">
          <PointFrame FrameIndex="25" X="455.7242" Y="207.3860">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="455.7242" Y="207.3860">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1565884578" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.4000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1565884578" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-586147088" Property="ActionValue">
          <InnerActionFrame FrameIndex="30" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="40" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-586147088" Property="Position">
          <PointFrame FrameIndex="30" X="688.4556" Y="207.3860">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="688.4556" Y="207.3860">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-586147088" Property="Scale">
          <ScaleFrame FrameIndex="30" X="0.4000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-586147088" Property="RotationSkew">
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1455027196" Property="ActionValue">
          <InnerActionFrame FrameIndex="35" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
          <InnerActionFrame FrameIndex="45" Tween="False" InnerActionType="SingleFrame" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="-1455027196" Property="Position">
          <PointFrame FrameIndex="35" X="921.1856" Y="207.3860">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="921.1856" Y="207.3860">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1455027196" Property="Scale">
          <ScaleFrame FrameIndex="35" X="0.4000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1455027196" Property="RotationSkew">
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="main_animation" StartIndex="0" EndIndex="45">
          <RenderColor A="255" R="253" G="245" B="230" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="5" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="135708044" Tag="67" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="background.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_node_1" ActionTag="-321309306" Tag="68" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="222.9939" RightMargin="913.0061" TopMargin="195.0862" BottomMargin="444.9138" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="222.9939" Y="444.9138" />
            <Scale ScaleX="0.4000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1963" Y="0.6952" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TileNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_node__2" ActionTag="-1802712932" Tag="76" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="455.7242" RightMargin="680.2758" TopMargin="195.0862" BottomMargin="444.9138" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="455.7242" Y="444.9138" />
            <Scale ScaleX="0.4000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4012" Y="0.6952" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TileNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_node__3" ActionTag="1245632562" Tag="80" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="688.4556" RightMargin="447.5444" TopMargin="195.0862" BottomMargin="444.9138" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="688.4556" Y="444.9138" />
            <Scale ScaleX="0.4000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6060" Y="0.6952" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TileNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_node__4" ActionTag="1521943786" Tag="84" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="921.1856" RightMargin="214.8144" TopMargin="195.0862" BottomMargin="444.9138" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="921.1856" Y="444.9138" />
            <Scale ScaleX="0.4000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8109" Y="0.6952" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TileNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_node__5" ActionTag="2039889080" Tag="88" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="222.9939" RightMargin="913.0061" TopMargin="432.6140" BottomMargin="207.3860" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="222.9939" Y="207.3860" />
            <Scale ScaleX="0.4000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1963" Y="0.3240" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TileNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_node__6" ActionTag="1565884578" Tag="92" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="455.7242" RightMargin="680.2758" TopMargin="432.6140" BottomMargin="207.3860" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="455.7242" Y="207.3860" />
            <Scale ScaleX="0.4000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4012" Y="0.3240" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TileNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_node__7" ActionTag="-586147088" Tag="96" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="688.4556" RightMargin="447.5444" TopMargin="432.6140" BottomMargin="207.3860" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="688.4556" Y="207.3860" />
            <Scale ScaleX="0.4000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6060" Y="0.3240" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TileNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tile_node__8" ActionTag="-1455027196" Tag="100" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="921.1856" RightMargin="214.8144" TopMargin="432.6140" BottomMargin="207.3860" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="921.1856" Y="207.3860" />
            <Scale ScaleX="0.4000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8109" Y="0.3240" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TileNode.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackButtonNode" ActionTag="-1576729457" Tag="139" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="68.3872" RightMargin="1067.6128" TopMargin="584.3840" BottomMargin="55.6160" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="68.3872" Y="55.6160" />
            <Scale ScaleX="1.6800" ScaleY="1.6800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0602" Y="0.0869" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="BackNode.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>