<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TitleScene" ID="a43d0338-3d2e-4080-bc19-b668c8e1d5de" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.2500" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="titlebackground_1" ActionTag="45590034" Tag="128" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_1" ActionTag="26297137" Tag="36" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="34.1334" RightMargin="364.8666" TopMargin="-289.2640" BottomMargin="21.2640" ctype="SpriteObjectData">
                <Size X="737.0000" Y="908.0000" />
                <AnchorPoint />
                <Position X="34.1334" Y="21.2640" />
                <Scale ScaleX="0.5100" ScaleY="0.5100" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0300" Y="0.0332" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="person.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_2" ActionTag="-181604684" Tag="129" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="239.3111" RightMargin="238.6889" TopMargin="143.8972" BottomMargin="202.1028" ctype="SpriteObjectData">
                <Size X="658.0000" Y="294.0000" />
                <AnchorPoint />
                <Position X="239.3111" Y="202.1028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2107" Y="0.3158" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="title.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="EasyButton" ActionTag="354109838" Tag="130" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="245.8690" RightMargin="559.1310" TopMargin="472.9894" BottomMargin="38.0106" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="189" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="331.0000" Y="129.0000" />
                <AnchorPoint />
                <Position X="245.8690" Y="38.0106" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2164" Y="0.0594" />
                <PreSize X="0.2914" Y="0.2016" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="easyclicked.png" Plist="" />
                <NormalFileData Type="Normal" Path="easynormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="HardButton" ActionTag="-977816707" Tag="131" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="579.7111" RightMargin="159.2889" TopMargin="468.9894" BottomMargin="37.0106" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="214" Scale9Height="79" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="397.0000" Y="134.0000" />
                <AnchorPoint />
                <Position X="579.7111" Y="37.0106" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5103" Y="0.0578" />
                <PreSize X="0.3495" Y="0.2094" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="hardclicked.png" Plist="" />
                <NormalFileData Type="Normal" Path="hardnormal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="subtitle" ActionTag="-863752131" Tag="307" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="310.1964" RightMargin="338.8036" TopMargin="36.0842" BottomMargin="556.9158" ctype="SpriteObjectData">
                <Size X="487.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.6964" Y="580.4158" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4874" Y="0.9069" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="subtitle.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="titlebackground.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>