<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TitleScene" ID="a43d0338-3d2e-4080-bc19-b668c8e1d5de" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="titlebackground_1" ActionTag="45590034" Tag="128" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="titlebackground.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="-1018658100" Tag="133" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-134.1310" RightMargin="646.6942" TopMargin="-26.6487" BottomMargin="-177.3833" Scale9Width="737" Scale9Height="908" ctype="ImageViewObjectData">
            <Size X="623.4368" Y="844.0320" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.5874" Y="244.6327" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.3822" />
            <PreSize X="0.5488" Y="1.3188" />
            <FileData Type="Normal" Path="person.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title_2" ActionTag="-181604684" Tag="129" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="304.0000" RightMargin="304.0000" TopMargin="138.0000" BottomMargin="266.0000" ctype="SpriteObjectData">
            <Size X="658.0000" Y="294.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="384.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="title.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_9" ActionTag="354109838" Tag="130" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="251.1624" RightMargin="668.7704" TopMargin="477.4912" BottomMargin="81.2928" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="152" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="216.0672" Y="81.2160" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="359.1960" Y="121.9008" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3162" Y="0.1905" />
            <PreSize X="0.1902" Y="0.1269" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="easyclicked.png" Plist="" />
            <NormalFileData Type="Normal" Path="easynormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_10" ActionTag="-977816707" Tag="131" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="593.9916" RightMargin="270.9589" TopMargin="476.5312" BottomMargin="81.2928" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="207" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="271.0496" Y="82.1760" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="729.5164" Y="122.3808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6422" Y="0.1912" />
            <PreSize X="0.2386" Y="0.1284" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="hardclicked.png" Plist="" />
            <NormalFileData Type="Normal" Path="hardnormal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>