<UserData Version="2.3.2.3">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="PackageParamsKey">
      <Value ctype="PackageParams">
        <LuaIsEncrypt Value="False" />
        <LuaEncryptKey Value="" />
        <LuaEncryptSign Value="" />
        <Android_PackageName Value="org.cocos.MemoryGame" />
        <AndroidkeyStore Value="" />
        <AndroidVersion Value="android-20" />
        <iOS_Target Value="MemoryGame-mobile" />
        <iOS_BundleID Value="" />
        <Platform Value="None" />
        <RunPlatform Value="Windows" />
        <FrameworkVersion Value="cocos2d-x-3.8" />
        <IsDebugKeystore Value="True" />
        <KeystorePassword Value="" />
        <KeystoreAliasName Value="" />
        <KeystoreAliasPassword Value="" />
        <EnableSourceMap Value="False" />
        <EnableHTML5Advanced Value="False" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="EasyScene.csd" />
          <FilePathData Path="TitleScene.csd" />
          <FilePathData Path="TileNode.csd" />
          <FilePathData Path="LogoScene.csd" />
          <FilePathData Path="RefreshNode.csd" />
          <FilePathData Path="BackNode.csd" />
          <FilePathData Path="HardScene.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="HardScene.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>