<Solution>
  <PropertyGroup Name="MemoryGame" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="EasyScene.csd" Type="Scene" />
        <Image Name="chatonnoar.png" />
        <Project Name="LogoScene.csd" Type="Scene" />
        <Project Name="HardScene.csd" Type="Scene" />
        <Project Name="TitleScene.csd" Type="Scene" />
        <Project Name="TileNode.csd" Type="Node" />
        <Image Name="tileclicked.png" />
        <Image Name="tilenormal.png" />
        <Image Name="question.png" />
        <Image Name="background.png" />
        <Image Name="titlebackground.png" />
        <Image Name="title.png" />
        <Image Name="person.png" />
        <Image Name="backnormal.png" />
        <Image Name="backclicked.png" />
        <Image Name="subtitle.png" />
        <Image Name="01.png" />
        <Image Name="02.png" />
        <Image Name="03.png" />
        <Image Name="04.png" />
        <Image Name="05.png" />
        <Image Name="06.png" />
        <Image Name="07.png" />
        <Image Name="08.png" />
        <Image Name="09.png" />
        <Image Name="10.png" />
        <Image Name="easyclicked.png" />
        <Image Name="easynormal.png" />
        <Image Name="hardclicked.png" />
        <Image Name="hardnormal.png" />
        <Project Name="RefreshNode.csd" Type="Node" />
        <Image Name="refreshclicked.png" />
        <Image Name="refreshnormal.png" />
        <Project Name="BackNode.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>